export default {
	home: "الرئيسية",
	analysis: "التحليلات",
	exams: "الاختبارات",
	subjects: "المقررات",
	attend: "الغياب",
	quran: "القرآن",
	group: "مجموعة",
	subgroup: "مجموعة فرعية",
	advantage: "التقدم",
	rating: "التقييم",
	// organization
	creatingOrganization: "انشاء منظمة",
	organizationName: "اسم المنظمة",
	ownerInfo: "معلومات المنشئ",
	organizationInfo: "معلومات المنظمة",
	// components translation
	dataTable: {
		sortBy: "ترتيب بـ",
		ariaLabel: {
			sortBy: "ترتيب بـ",
		},
	},
	noDataText: "لا يوجد بيانات",
	pagination: {
		ariaLabel: {
			previous: "السابق",
			next: "التالي",
			currentPage: "الصفحة الحالية",
			page: "الصفحة",
			wrapper: "غلاف",
		},
	},
	// form
	title: "عنوان",
	groupTitle: "اسم المجموعة",
	groupDescription: "وصف المجموعة",
	// confirmRemoveGroup: "هل انت متأكد من رغبتك في حذف ###",
	saveChanges: "احفظ التغييرات",
	removeUser: "حذف المستخدم",
	add_student: "اضف طالب",
	add_teacher: "اضف معلم",
	email: "البريد الالكتروني",
	password: "كلمة المرور",
	confirmPassword: "تأكيد كلمة المرور",
	name: "الاسم",
	first_name: "الاسم الاول",
	parent_name: "اسم الاب",
	last_name: "الاسم الاخير",
	rest_of_name: "بقية الاسم",
	phone: "رقم الهاتف",
	parentPhone: "رقم هاتف ولي الامر",
	nationalID: "الرقم القومي",
	dateOfBirth: "تاريخ الميلاد",
	assignToGroup: "تعيين في مجموعة",
	// form hints
	wordHint: "يجب ملئ هذا الحقل باحرف فقط",
	requiredHint: "يجب ملئ هذا الحقل",
	emailHint: "يجب ملئ الايميل بشكل صحيح",
	nationalIDHint: "يجب ملئ هذا الحقل بـ14 رقم",
	digitsHint: "يجب ملئ هذا الحقل بارقام فقط",
	// dialogs
	newCenter: "مركز جديد",
	newTeacher: "معلم جديد",
	newSubgroup: "مجموعة فرعية جديدة",
	cancel: "الغاء",
	select: "اختيار",
	add: "اضف",
	date: "التاريخ",
	// titles
	teachers: "المعلمين",
	teacher: "معلم",
	group_admin: "مشرف مجموعة",
	students: "الطلاب",
	student: "طالب",
	centers: "المراكز",
	// days
	weekDays: [
		"الاحد",
		"الاثنين",
		"الثلاثاء",
		"الاربعاء",
		"الخميس",
		"الجمعة",
		"السبت",
	],
	dayNamesShort: ["سبت", "احد", "اثنين", "ثلاثاء", "اربعاء", "خميس", "جمعة"],
	weekDaysShort: ["ح", "ن", "ث", "ر", "خ", "ج", "س"],
	// monthes
	monthNames: [
		"يناير",
		"فبراير",
		"مارس",
		"ابريل",
		"مايو",
		"يونيو",
		"يوليو",
		"اغسطس",
		"سبتمبر",
		"اكتوبر",
		"نوفمبر",
		"ديسمبر",
	],
	monthNamesShort: [
		"يناير",
		"فبراير",
		"مارس",
		"ابريل",
		"مايو",
		"يونيو",
		"يوليو",
		"اغسطس",
		"سبتمبر",
		"اكتوبر",
		"نوفمبر",
		"ديسمبر",
	],
	//
	removePlan: "احذف خطة",
	addPlan: "خطة جديدة",
	plans: "الخطط",
	surah: "سورة",
	search: "بحث",
	weeks: "عدد الاسابيع",
	new: "جديد",
	old: "قديم",
	rabt: "ربط",
	ayah: "اية",
	grade: "الدرجة",
	from: "من",
	to: "الى",
	startingFrom: "البداية من",
	endingTo: "الانتهاء الى",
	toAl_nas: "من الفاتحة الى الناس",
	toAl_fatihah: "من الناس الى الفاتحة",
	//
	planTitle: "اسم الخطة",
	planTitlePlaceholder: "حفظ ,مراجعة",
	pagesPerDay: "عدد الصفحات في اليوم",
	hasRabt: "الخطة تحتوي على مراجعة",
	rabtPages: "عدد صفحات المراجعة اليومية",
	workingDays: "ايام الحضور",
	startingDate: "تاريخ البداية",
	//
	type: "النوع",
	gender: "الجنس",
	genders: ["انثى", "ذكر"],
	custom: "مخصص",
	tajweed: "تجويد",
	tafseer: "تفسير",
	direction: "باتجاه",
	descending: "تنازلي",
	Progressive: "تصاعدي",
	//
	nothingTodayMessage: "لا يوجد شيء اليوم",
	showCalendar: "اظهر التقويم",
	//
	users: "المنتسبين",
	addUser: "اضف منتسب جديد",
	description: "وصف",
	transport: "نقل",
	transportToGroup: "نقل الى مجموعة",
	remove: "حذف",
	edit: "تعديل",
	close: "اغلق",
	//
	settings: "الاعدادات",
	dark_mode: "الوضع الليلي",
	logout: "تسجيل خروج",
	login: "تسجيل الدخول",
	//
	attendance_status: "حالة الحضور",
	note: "ملاحظة",
	typeYourNote: "اكتب ملاحظتك هنا",
	attended: "حاضر",
	absent: "غائب",
	late: "متأخر",
	excused: "معذور",
	//
	drag2Arrow: "اسحب باتجاه السهم",
	// remove plan messages
	confirmRemoveMsg: "هل انت متأكد من حذفك لـ ###",
	someCustomsRemainingMsg:
		"لم يتم حذف كل الخطة لان هناك بعض التقدم تم حفظه لبعض المستخدمين تابع لهذة الخطة مثل:",
	confirmForceRemoveMsg:
		"هل انت متأكد من رغبتك في حذف التقدم المحفوظ مع الخطة؟",
	assignUserToGroupSuccessfully: "تم نقل المستخدم ### الى مجموعة ###",
	UpdatedUserSuccessfully: "بيانات ### تم تحديثها",
	removeGroupeSuccessfully: "تم حذف مجموعة ###",
	emptyTransportMessage: "لا يوجد مجموعة اخرى للنقل اليها",
	forceRemove: "حذف اجباري",
	noPlansMsg: "لا يوجد خطط",
	yesterday: "الامس",
	today: "اليوم",
	tomorrow: "غدا",
	plan: "الخطة",
	// admin
	groups: "المجموعات",
	competitions: "المسابقات",
	about: "حول",
	parents: "اولياء الامور",
	male: "ذكر",
	female: "انثى",
	addStudent: "اضف طالب جديد",
	createGroup: "انشئ مجموعة",
	create: "انشئ",
	noTeacherYetMessage: "لم يتم تعيين معلم لهذه المجموعة بعد",
	assignTeacher: "تعيين معلم",
	noStudentsYetMessage: "لم يتم اضافة طلاب الى هذه المجموعة بعد",
	noStaffYetMessage: "لم يتم اضافة طاقم عمل الى هذه المجموعة بعد",
	addTeacher: "اضف معلم جديد",
	assignExistingTeacher: "تعيين معلم موجود",
	manageGroup: "ادارة المجموعة",
	// notifications
	notifications: "الاشعارات",
	invalidLoginData: "بيانات الدخول غير صحيحة",
	networkError: "اتصل بالانترنت ثم اعد المحاولة",
	QueryError: "خطأ غير متوقع برجاء اعادة المحاولة في وقت لاحق",
	MutationError: "لم يتم حفظ البيانات برجاء اعادة المحاولة في وقت لاحق",
	createUserSuccessfully: "تم اضافة ###",
	removeUserSuccessfully: "تم حذف ### نهائيا",
	createGroupeSuccessfully: "تم اضافة مجموعة ###",
	CompleatForm: "اكمل البيانات اولا",
	// sittings
	darkTheme: "الوضع الليلي",
	language: "اللغة",
	addPhoto: "اضف صورة",
	chooseLang: "اختر اللغة",
	//
	attendance: "الحضور",
	showAllCalendar: "التقويم",
	staff: "طاقم العمل",
	permission: "صلاحية",
	personalInfo: "معلومات شخصية",
};
