export default {
	home: "الرئيسية",
	analysis: "التحليلات",
	exams: "الاختبارات",
	subjects: "المقررات",
	attend: "الغياب",
	quran: "القرآن",
	group: "مجموعة",
	subgroup: "مجموعة فرعية",
	advantage: "التقدم",
	rating: "التقييم",
	// organization
	creatingOrganization: "انشاء منظمة",
	organizationName: "اسم المنظمة",
	ownerInfo: "معلومات المنشئ",
	organizationInfo: "معلومات المنظمة",
	// components translation
	dataTable: {
		sortBy: "ترتيب بـ",
		ariaLabel: {
			sortBy: "ترتيب بـ",
		},
	},
	noDataText: "لا يوجد بيانات",
	pagination: {
		ariaLabel: {
			previous: "السابق",
			next: "التالي",
			currentPage: "الصفحة الحالية",
			page: "الصفحة",
			wrapper: "غلاف",
		},
	},
	// form
	add_student: "اضف طالب",
	add_teacher: "اضف معلم",
	email: "البريد الالكتروني",
	password: "كلمة المرور",
	confirmPassword: "تأكيد كلمة المرور",
	name: "الاسم",
	first_name: "الاسم الاول",
	parent_name: "اسم الاب",
	last_name: "الاسم الاخير",
	rest_of_name: "بقية الاسم",
	phone: "رقم الهاتف",
	parentPhone: "رقم هاتف ولي الامر",
	nationalID: "الرقم القومي",
	dateOfBirth: "تاريخ الميلاد",
	assignToGroup: "تعيين في مجموعة",
	// form hints
	wordHint: "يجب ملئ هذا الحقل باحرف فقط",
	requiredHint: "يجب ملئ هذا الحقل",
	emailHint: "يجب ملئ الايميل بشكل صحيح",
	nationalIDHint: "يجب ملئ هذا الحقل بـ14 رقم",
	// dialogs
	newCenter: "مركز جديد",
	newTeacher: "معلم جديد",
	newSubgroup: "مجموعة فرعية جديدة",
	cancel: "الغاء",
	select: "اختيار",
	add: "اضف",
	date: "التاريخ",
	// titles
	teachers: "المعلمين",
	teacher: "المعلم",
	students: "الطلاب",
	student: "الطالب",
	centers: "المراكز",
	//
	weekDays: [
		"الاحد",
		"الاثنين",
		"الثلاثاء",
		"الاربعاء",
		"الخميس",
		"الجمعة",
		"السبت",
	],
	weekDaysShort: ["ح", "ن", "ث", "ر", "خ", "ج", "س"],
	//
	removePlan: "احذف خطة",
	addPlan: "اضف خطة",
	plans: "الخطط",
	surah: "سورة",
	search: "بحث",
	weeks: "عدد الاسابيع",
	new: "جديد",
	old: "قديم",
	rabt: "ربط",
	ayah: "اية",
	grade: "الدرجة",
	from: "من",
	to: "الى",
	//
	pagesPerDay: "عدد الاوجه في اليوم",
	hasRabt: "الخطة تحتوي على الربط",
	rabtPages: "عدد اوجه الربط اليومي",
	workingDays: "ايام العمل",
	startingDate: "تاريخ البداية",
	//
	type: "النوع",
	custom: "مخصص",
	tajweed: "تجويد",
	tafseer: "تفسير",
	direction: "باتجاه",
	descending: "تنازلي",
	Progressive: "تصاعدي",
	//
	nothingTodayMessage: "لا يوجد شيء اليوم",
	showCalendar: "اظهر التقويم",
	//
	users: "المنتسبين",
	addUser: "اضف منتسب جديد",
	description: "وصف",
	transport: "نقل",
	remove: "حذف",
	edit: "تعديل",
	close: "اغلق",
	//
	settings: "الاعدادات",
	dark_mode: "الوضع الليلي",
	logout: "تسجيل خروج",
	login: "تسجيل الدخول",
	//
	attendance_status: "حالة الحضور",
	note: "ملاحظة",
	typeYourNote: "اكتب ملاحظتك هنا",
	attended: "حاضر",
	absent: "غائب",
	late: "متأخر",
	excused: "معذور",
	//
	drag2Arrow: "اسحب باتجاه السهم",
	// remove plan messages
	confirmRemoveMsg: "هل انت متأكد من حذفك لـ ###",
	someCustomsRemainingMsg:
		"لم يتم حذف كل الخطة لان هناك بعض التقدم تم حفظه لبعض المستخدمين تابع لهذة الخطة مثل:",
	confirmForceRemoveMsg:
		"هل انت متأكد من رغبتك في حذف التقدم المحفوظ مع الخطة؟",
	forceRemove: "حذف اجباري",
	noPlansMsg: "لا يوجد خطط",
	yesterday: "الامس",
	today: "اليوم",
	tomorrow: "غدا",
	plan: "الخطة",
	// admin
	groups: "المجموعات",
	competitions: "المسابقات",
	about: "حول",
	parents: "اولياء الامور",
	male: "ذكر",
	female: "انثى",
	addStudent: "اضف طالب جديد",
	createGroup: "انشئ مجموعة",
	create: "انشئ",
	noTeacherYetMessage: "لم يتم تعيين معلم لهذه المجموعة بعد",
	assignTeacher: "تعيين معلم",
	noStudentsYetMessage: "لم يتم اضافة طلاب الى هذه المجموعة",
	addTeacher: "اضف معلم جديد",
	assignExistingTeacher: "تعيين معلم موجود",
	manageGroup: "ادارة المجموعة",
};
