export default {
	home: "home",
	analysis: "analysis",
	exams: "exams",
	subjects: "subjects",
	attend: "attend",
	quran: "quran",
	group: "group",
	subgroup: "subgroup",
	advantage: "advantage",
	rating: "rating",
	// organization
	creatingOrganization: "creating organization",
	organizationName: "organization name",
	ownerInfo: "owner information",
	organizationInfo: "organization information",
	// form
	add_student: "add student",
	add_teacher: "add teacher",
	email: "email",
	password: "password",
	confirmPassword: "confirm password",
	name: "name",
	first_name: "first name",
	parent_name: "parent name",
	last_name: "last name",
	rest_of_name: "rest of the name",
	phone: "phone",
	parentPhone: "parent phone",
	nationalID: "national ID",
	dateOfBirth: "date of birth",
	assignToGroup: "assign to group",
	// form hints
	wordHint: "this field must be filled in with letters only",
	digitsHint: "this field must be filled in with digits only",
	requiredHint: "this field must be filled in",
	emailHint: "email must be filled correctly",
	nationalIDHint: "this field must be filled in with 14 numbers",
	// dialogs
	newCenter: "new center",
	newTeacher: "new teacher",
	newSubgroup: "new subgroup",
	cancel: "cancel",
	select: "select",
	add: "add",
	date: "date",
	// titles
	title: "title",
	groupTitle: "group title",
	groupDescription: "group description",
	teachers: "teachers",
	teacher: "teacher",
	students: "students",
	student: "student",
	centers: "centers",
	//
	weekDays: [
		"sunday",
		"monday",
		"tuesday",
		"wednesday",
		"thursday",
		"friday",
		"saturday",
	],
	weekDaysShort: ["S", "M", "T", "W", "T", "F", "S"],
	// month
	monthNames: [
		"January",
		"February",
		"March",
		"April",
		"May",
		"June",
		"July",
		"August",
		"September",
		"October",
		"November",
		"December",
	],
	monthNamesShort: [
		"Jan",
		"Feb",
		"Mar",
		"Apr",
		"May",
		"Jun",
		"Jul",
		"Aug",
		"Sep",
		"Oct",
		"Nov",
		"Dec",
	],
	//
	removePlan: "removePlan",
	addPlan: "add plan",
	plans: "plans",
	surah: "surah",
	search: "search",
	weeks: "weeks",
	new: "new",
	old: "old",
	rabt: "rabt",
	ayah: "ayah",
	grade: "grade",
	from: "from",
	to: "to",
	startingFrom: "starting from",
	endingTo: "ending to",
	toAl_nas: "from al-fatihah to an-nas",
	toAl_fatihah: "from an-nas to al-fatihah",
	//
	planTitle: "plan title",
	planTitlePlaceholder: "memorization, revision",
	pagesPerDay: "pages per day",
	hasRabt: "the plan has Rabt",
	rabtPages: "Rabt pages per day",
	workingDays: "working days",
	startingDate: "starting at date",
	//
	type: "type",
	custom: "custom",
	tajweed: "tajweed",
	tafseer: "tafseer",
	direction: "direction",
	descending: "descending",
	Progressive: "Progressive",
	//
	nothingTodayMessage: "there is nothing today",
	showCalendar: "show calendar",
	//
	users: "associate",
	addUser: "add a new user",
	description: "description",
	transport: "transport",
	remove: "remove",
	edit: "edit",
	close: "close",
	//
	settings: "settings",
	dark_mode: "dark_mode",
	logout: "logout",
	login: "login",
	//
	attendance_status: "attendance_status",
	note: "note",
	typeYourNote: "type your note here",
	attended: "attended",
	absent: "absent",
	late: "late",
	excused: "excused",
	//
	drag2Arrow: "Drag toward the arrows",
	// remove plan messages
	confirmRemoveMsg: "are you sure you want to remove",
	someCustomsRemainingMsg:
		"the plan was removed partially because there is some progress been made by other users like:",
	confirmForceRemoveMsg: "do you want to force delete ### plan?",
	forceRemove: "force remove",
	noPlansMsg: "there is no plans",
	yesterday: "yesterday",
	today: "today",
	tomorrow: "tomorrow",
	plan: "plan",
	// admin
	groups: "groups",
	competitions: "competitions",
	about: "about",
	parents: "parents",
	male: "male",
	female: "female",
	addStudent: "add new student",
	createGroup: "create group",
	create: "create",
	noTeacherYetMessage: "there is no teacher assigned to this group yet",
	assignTeacher: "assign teacher",
	noStudentsYetMessage: "there is no students in this group yet",
	noStaffYetMessage: "there is no staff members in this group yet",
	addTeacher: "create new teacher",
	assignExistingTeacher: "assign existing teacher",
	manageGroup: "manage group",
	// notifications
	notifications: "notifications",
	invalidLoginData: "Invalid user email or password",
	networkError: "Reconnect to the internet then try again.",
	QueryError: "Unexpected error happened, please try again later.",
	MutationError: "The data was not saved, please try again later",
	createUserSuccessfully: "### has been added",
	removeUserSuccessfully: "### has been removed permanently",
	createGroupeSuccessfully: "### group has been add",
	CompleatForm: "compleat the form first",
	// sittings
	darkTheme: "dark theme",
	language: "language",
	addPhoto: "add photo",
	chooseLang: "choose language",
	//
	attendance: "attendance",
	showAllCalendar: "calendar",
	staff: "staff members",
};
