export default {
	home: "home",
	analysis: "analysis",
	exams: "exams",
	subjects: "subjects",
	attend: "attend",
	quran: "quran",
	group: "group",
	subgroup: "subgroup",
	advantage: "advantage",
	rating: "rating",
	// organization
	creatingOrganization: "creating organization",
	organizationName: "organization name",
	ownerInfo: "owner information",
	organizationInfo: "organization information",
	// form
	add_student: "add student",
	add_teacher: "add teacher",
	email: "email",
	password: "password",
	confirmPassword: "confirm password",
	name: "name",
	first_name: "first name",
	parent_name: "parent name",
	phone: "phone",
	// dialogs
	newCenter: "new center",
	newTeacher: "new teacher",
	newSubgroup: "new subgroup",
	cancel: "cancel",
	select: "select",
	add: "add",
	date: "date",
	// titles
	teachers: "teachers",
	teacher: "teacher",
	students: "students",
	student: "student",
	centers: "centers",
	//
	weekDays: [
		"sunday",
		"monday",
		"tuesday",
		"wednesday",
		"thursday",
		"friday",
		"saturday",
	],
	weekDaysShort: ["S", "M", "T", "W", "T", "F", "S"],
	//
	removePlan: "removePlan",
	addPlan: "add plan",
	plans: "plans",
	surah: "surah",
	search: "search",
	weeks: "weeks",
	new: "new",
	old: "old",
	rabt: "rabt",
	ayah: "ayah",
	grade: "grade",
	from: "from",
	to: "to",
	//
	pagesPerDay: "pages per day",
	hasRabt: "the plan has Rabt",
	rabtPages: "Rabt pages per day",
	workingDays: "working days",
	startingDate: "starting at date",
	//
	type: "type",
	custom: "custom",
	tajweed: "tajweed",
	tafseer: "tafseer",
	direction: "direction",
	descending: "descending",
	Progressive: "Progressive",
	//
	nothingTodayMessage: "there is nothing today",
	showCalendar: "show calendar",
	//
	users: "associate",
	addUser: "add a new user",
	description: "description",
	transport: "transport",
	remove: "remove",
	edit: "edit",
	close: "close",
	//
	settings: "settings",
	dark_mode: "dark_mode",
	logout: "logout",
	login: "login",
	//
	attendance_status: "attendance_status",
	note: "note",
	typeYourNote: "type your note here",
	attended: "attended",
	absent: "absent",
	late: "late",
	excused: "excused",
	//
	drag2Arrow: "Drag toward the arrows",
	// remove plan messages
	confirmRemoveMsg: "are you sure you want to remove",
	someCustomsRemainingMsg:
		"the plan was removed partially because there is some progress been made by other users like:",
	confirmForceRemoveMsg: "do you want to force delete ### plan?",
	forceRemove: "force remove",
	noPlansMsg: "there is no plans",
	today: "today",
	plan: "plan",
	// admin
	groups: "groups",
	competitions: "competitions",
	about: "about",
	parents: "parents",
	male: "male",
	female: "female",
	addStudent: "add new student",
	createGroup: "create group",
	create: "create",
	noTeacherYetMessage: "there is no teacher assigned to this group yet",
	assignTeacher: "assign teacher",
	noStudentsYetMessage: "there is no students in this group",
	addTeacher: "create new teacher",
	assignExistingTeacher: "assign existing teacher",
	manageGroup: "manage group",
};
